.
в”њв”Ђв”Ђ Code
в”‚В В  в”њв”Ђв”Ђ ORS_Course_Project_April19.ipynb
в”‚В В  в””в”Ђв”Ђ Pipeline_Atlas
в”‚В В      в”њв”Ђв”Ђ audit_atlas.py
в”‚В В      в”њв”Ђв”Ђ charts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 01_growth_cadence_clock.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 02_the_barren_paradox.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 03_driver_polarity_rose.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 04_pearson_correlation_network.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 05_seventeen_scenario_constellation.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 06_the_quota_ribbon.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 07_the_sensitivity_cathedral.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 09_the_transition_matrix.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 10_the_origins_map.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 11_the_sigmoid_of_fate.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 12_driver_distributions.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 13_conservation_vs_boom.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 14_the_agreement_field.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 15_six_periods_of_flow.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 16_scenario_similarity_chord.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 17_the_city_year_by_year.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 18_rolling_compactness_ridge.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 19_skyline_of_age.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20_driver-space_bubble_race.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ _shared.css
в”‚В В      в”њв”Ђв”Ђ data.json
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ libs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ d3.min.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ plotly.min.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ three.min.js
в”‚В В      в””в”Ђв”Ђ README.txt
в”њв”Ђв”Ђ End_Eval
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_methodology
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1990.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2000.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca_panel.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ city.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_2030.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ distance_road.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_area_analysis.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_detection.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_conf.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_line.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_spatial_evolution.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_comparison.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ml_heatmap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mlr_comparison.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mlr_prob_surface.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moore_kernel.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameter_sensitivity.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pearson_vif.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_line.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_road.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_buffer.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subset_location_map.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uncertainty_2030.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urban_growth_methodology_final_flow.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urban_line.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vif_bar.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ parameter_analysis
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2030_change1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2030_change2.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2030_pred1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2030_pred2.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2040_pred1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2040_pred2.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ builtup_area_by_scenario_year.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ comarison_across_scenario_patchcount.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compactness.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ comparison_across_scenario_compactness.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ comparison_across_scenario_edgedensity.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ comparison_across_scenario_urban_area_by_scenario.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ edge_density.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ impact_of_growth_rate.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mean_patch.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nbr_weight_growth_rate.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ num_patches.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ parameter_sensitivity.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ spatial_pattern_comparison1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ spatial_pattern_comparison2.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ study_subset.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subset_drivers.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ temporal_traject.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ uncertainty_map2030.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ urban_area_by_scenario.png
в”‚В В  в”њв”Ђв”Ђ Urban_Growth_EndPPT_V7.pdf
в”‚В В  в””в”Ђв”Ђ Urban_Growth_EndPPT_V7.pptx
в”њв”Ђв”Ђ Mid_Eval
в”‚В В  в”њв”Ђв”Ђ images.zip
в”‚В В  в”њв”Ђв”Ђ Mideval_PPT.pdf
в”‚В В  в””в”Ђв”Ђ MidEval_PPT.tex
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Ref_and_Proposal
в”‚В В  в”њв”Ђв”Ђ CA_MLR_GA_Proposal_Improved_from_DrKirans_Guidance.pdf
в”‚В В  в””в”Ђв”Ђ CA_MLR_GA_Ref.pdf
в”њв”Ђв”Ђ Report
в”‚В В  в”њв”Ђв”Ђ pic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1990.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2000.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca_panel.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_2030.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distance_road.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_area_analysis.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_detection.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_conf.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_line.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_spatial_evolution.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ml_heatmap.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mlr_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mlr_prob_surface.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moore_kernel.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameter_sensitivity.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pearson_vif.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_line.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_road.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_buffer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subset_location_map.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uncertainty_2030.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urban_line.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vif_bar.png
в”‚В В  в”њв”Ђв”Ђ Report.docx
в”‚В В  в”њв”Ђв”Ђ Report.pdf
в”‚В В  в””в”Ђв”Ђ Report.tex
в””в”Ђв”Ђ repo_tree.txt

12 directories, 122 files
